PORT=4000
PASSWORD_SECRET=TPImReEjtoMaNbR9

DB_USERNAME=haitrieu2524  
DB_PASSWORD=01225939704a
DB_NAME=naeeDB
DB_USERS_COLLECTION_NAME=users
DB_REFRESH_TOKENS_COLLECTION_NAME=refreshTokens
DB_PRODUCTS_COLLECTION_NAME=products
DB_BRANDS_COLLECTION_NAME=brands
DB_COLORS_COLLECTION_NAME=colors

JWT_ACCESS_TOKEN_SECRET=7FNtrPG5uqHQG2gB
JWT_REFRESH_TOKEN_SECRET=CMER044boNWM55IR
JWT_VERIFY_EMAIL_TOKEN_SECRET=TmKsTYnBgw0PsXZq
JWT_FORGOT_PASSWORD_TOKEN_SECRET=iJ2hgl2g1IhHWgV8
JWT_ACCESS_TOKEN_EXPIRED_IN=15m
JWT_REFRESH_TOKEN_EXPIRED_IN=365d
JWT_VERIFY_EMAIL_TOKEN_EXPIRED_IN=1d
JWT_FORGOT_PASSWORD_TOKEN_EXPIRED_IN=30m
